JWT_SECRET=f5a8b3d62fc8c9d8a7f84251741e7be4e7b3fdf7a1d3b598d7b3a869a5993e5c
MONGO_URI=mongodb+srv://userLethabo:Hrharmonizers@cluster0.zhnzp.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbkjdsgbvkjgkjgbkjdsfksjdf
